<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #FF7F50;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #FF7F50;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="childhood.html">Childhood</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href= "index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <article>
        <header>
          <h2>Aspirations Home Page</h2>
      <article>
        <header>
          <h2>College/Career</h2>
        </header>
           <p>(As of right now) I want to be an event planner and business entrepreneur. I want to get an MBA in Business and Bachelor's in hospitality. I also can see myself continuing doing discus for track at whichever college I go to.</p>
      </article>
      <article>
        <header>
      </article>
        <header>
          <h2>Personal Life</h2>
        </header>
        <p>I would love to be able to create my own family, but traveling the world is also a dream of mine. So I would definetly like to travel before having kids or at least start my traveling journey. But I would like to be married and have about 3-4 kids. I know that may seem like a lot, but whenever I watch Madea movies, I also dream of having a family similar. Not with all the drama but the amount of people.</p>
    </section>
    <aside>
      <img height="215px" width="215px"
    alt="Thrower"
    src="https://loopnewslive.blob.core.windows.net/liveimage/sites/default/files/2021-08/f016a6fc5c46d1e2324a1bf0a971b7ccshadae_lawrence_competes_in_discus_final_at_tokyo_olympics.jpg"/>
    </aside>
    <footer>
    </footer>
  </body>
</html>
