<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #008080;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #008080;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href= "aspirations.html">Aspirations</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <article>
        <header>
          <h2>Childhood Home Page</h2>
      <article>
        <header>
          <h2>Hometown</h2>
        </header>
        <p>I was born raised in New Haven/Hamden, Connecticut up until the age of 10. I then moved to Charlotte, NC in October of 2015 and I can definetly say I'm glad. I think it's better down here in different ways honestly.</p>
      </article>
      <article>
        <header>
          <h2>Family</h2>
        </header>
        <p>In Connecticut, I grew up around my immediate family. More so the one's on my mom's side. I have an older brother, Trevor, 25 and a younger sister, Taylor, 14. I also have 4 older cousins, 3 guys (Erik, Marcus and Tyriq) and 1 girl (Jasmine). I also have a 3 year old nephew, his name is Cyrus, and a baby boy cousin on the way.</p>
      <img height="250px" width="250px"
    alt="Family"
    src="https://mail.google.com/mail/u/0?ui=2&ik=ec7d784fda&attid=0.2&permmsgid=msg-f:1731209941272861159&th=18067e44ed3199e7&view=att&disp=safe"/>
    <img height="250px" width="250px"
    alt="Family"
    src="https://mail.google.com/mail/u/0?ui=2&ik=ec7d784fda&attid=0.1&permmsgid=msg-f:1731209941272861159&th=18067e44ed3199e7&view=att&disp=safe"/>
      </article>
    </section>
    <aside>
    <img height="250px" width="250px"
    alt="Childhood"
    src="https://mail.google.com/mail/u/0?ui=2&ik=ec7d784fda&attid=0.1.1&permmsgid=msg-f:1731185165369141011&th=180667bc5640e713&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_aaPwd8R06439WdJsSAO-ahwH1WcDh2oplv7dz06sUafttsEGx-vDwrC0D-ratiDjd2hBPc5P8s8lNraaYenm5RClsVg7UBWWd1X4S-Z9ykAaCBVElMam0TNM&disp=emb"/>
    </aside>
    <footer>
    </footer>
  </body>
</html>
