<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #FFB6C1;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #FFB6C1;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="childhood.html">Childhood</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href= "aspirations.html">Aspirations</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <article>
        <header>
          <h2>Alyssa's Website ;)</h2>
      <article>
        <header>
          <h2>Childhood</h2>
        </header>
        <p>By clicking the 'Childhood' link, it will bring you a page which will display a presentation of some of my favorite moments from my childhood</p>
      </article>
      <article>
        <header>
          <h2>Hobbies</h2>
        </header>
        <p>By clicking the 'Hobbies' link, it will bring you a page which will display a presentation of some of my favorite things to do to pass time</p>
      </article>
        <header>
          <h2>Aspirations</h2>
        </header>
        <p>By clicking the 'Aspirations' link, it will bring you a page which will display a presentation of some of my aspirations I want in life</p>
    </section>
    <aside>
      <h2>Fast Facts about the Founder</h2>
      <p>Birthday: June 5th</p>
      <p>Favorite Color: Pink & Sage</p>
      <p>Favorite Food: Chicken Alfredo Pasta & Crab Legs</p>
      <p>Favorite Sport: Track</p>
    </aside>
    <footer>
    </footer>
  </body>
</html>
